<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-2.32.0.min.js" charset="utf-8"></script>
    <script src="../common.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../common.css">
    <title>Média, Mediana e Moda</title>
    <style>
        input[type=range] {
            width: 700px;
        }
        tr {
            height: 40px;
        }
        td {
            padding: 10px;
            border: solid 1px black;
        }
        .panel1 {
            display: flex;
        }
        .estatistica {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .estatistica > div {
            font-size: xx-large;
            width: 50%;
        }
        .estatistica div:nth-child(1) {
            background-color: rgb(109, 170, 255);
            border-bottom: none;
        }
        .estatistica div:nth-child(2) {
            background-color: rgb(109, 170, 255);
            border-top: none;
            margin-bottom: 10px;
        }
        .estatistica div:nth-child(3) {
            background-color: burlywood;
            border-bottom: none;
        }
        .estatistica div:nth-child(4) {
            background-color: burlywood;
            border-top: none;
            margin-bottom: 10px;
        }
        .estatistica div:nth-child(5) {
            background-color: rgb(0, 255, 68);
            border-bottom: none;
        }
        .estatistica div:nth-child(6) {
            background-color: rgb(0, 255, 68);
            border-top: none;
        }
        div {
            border: solid 1px black
        }
    </style>
    <script>
        var dados = [];
        var soma = 0;
        var total = 11;
        var media = 0;
        var mediana = 0;
        var moda = 0;
        function atualizarSlider(event) {
            event.target.parentNode.nextElementSibling.innerText = event.target.value;
            atualizarDados();
        }
        function atualizarTodosOsSliders() {
            tabela = document.querySelectorAll("#tabelaRanges input");
            tabela.forEach((element) => {
                element.parentNode.nextElementSibling.innerText = element.value;
            });
        }
        function atualizarDados() {
            dados = [];
            soma = 0;
            tabela = document.querySelectorAll("#tabelaRanges input");
            tabela.forEach((element) => {
                dados.push(Number(element.value));
                soma += Number(element.value);
            });
            dados.sort();
            media = (soma/total).toFixed(1).replace(".",",");
            mediana = (dados[5]).toFixed(1).replace(".",",");
            moda = encontrarModa(dados);
            document.getElementById("media").innerHTML = media;
            document.getElementById("mediana").innerHTML = mediana;
            document.getElementById("moda").innerHTML = moda;
        }
        function encontrarModa(array) {
            const frequencia = {};
            let maxFreq = 0;
            let modas = [];

            // Contar a frequência de cada elemento
            array.forEach(elemento => {
                frequencia[elemento] = (frequencia[elemento] || 0) + 1;
                // Atualizar a frequência máxima
                if (frequencia[elemento] > maxFreq) {
                    maxFreq = frequencia[elemento];
                }
            });

            // Identificar os elementos com a maior frequência
            for (const key in frequencia) {
                if (frequencia[key] === maxFreq) {
                    modas.push(Number(key));
                }
            }

            // Retorna a(s) moda(s)
            return modas.length === 1 ? modas[0] : modas;
        }
        function sortearValores() {
            tabela = document.querySelectorAll("#tabelaRanges input");
            tabela.forEach((element) => {
                element.value = Math.floor(Math.random()*10)+1;
            });
            atualizarTodosOsSliders();
            atualizarDados();
        }
    </script>
</head>
<body onload="atualizarTodosOsSliders(); atualizarDados()">
    <a href="#" onclick="toggleHelper()">
        <i class="fa-regular fa-circle-question"></i>
    </a>
    <div class="helper">
    </div>
    <h1 class="title">Média, Mediana e Moda</h1>
    <div>
        <button onclick="sortearValores()">Valores aleatórios</button>
    </div>
    <div class="panel1">
        <div>
            <table id="tabelaRanges">
                <tr>
                    <td>
                        <input type="range" min="1" max="10" oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <input type="range" min="1" max="10"  oninput="atualizarSlider(event)">
                    </td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <div class="estatistica">
            <div>Média</div>
            <div id="media"></div>
            <div>Mediana</div>
            <div id="mediana"></div>
            <div>Moda</div>
            <div id="moda"></div>
        </div>
    </div>
</body>
</html>